public/locales/en/labels.json (before)
{
  "display": {
    "name": "Name",
    "firstName": "First name",
    "lastName": "Last name",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "language": "Language",
    "phoneNo": "Phone no.",
    "dateOfBirth": "Date of birth",
    "homePhone": "Home phone",
    "workPhone": "Work phone",
    "mobilePhone": "Mobile phone",
    "licenseNo": "License no.",
    "address": "Address",
    "city": "City",
    "zip": "Zip",
    "zipCode": "Zip code",
    "bracketOptional": "(optional)",
    "bracketRequired": "(required)",
    "required": "Required",
    "active": "Active",
    "inactive": "Inactive",
    "role": "Role",
    "locations": "Locations",
    "allResults": "All results",
    "noResultsFound": "No results found",
    "systemGenerated": "System generated",
    "userGenerated": "User generated",
    "description": "Description",
    "copyFromExisting": "Copy from existing",
    "vehicleNo": "Vehicle no.",
    "agreementNo": "Agreement no.",
    "reservationNo": "Reservation no."
  },
  "buttons": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "confirm": "Confirm",
    "saveProfileDetails": "Save profile details",
    "saveChanges": "Save changes",
    "saveAndContinue": "Save and continue",
    "moreActions": "More actions",
    "search": "Search",
    "checkin": "Checkin",
    "lookup": "Lookup"
  }
}

public/locales/en/labels.json (after)
{
  "display": {
    "name": "Name",
    "firstName": "First name",
    "lastName": "Last name",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "language": "Language",
    "phoneNo": "Phone no.",
    "dateOfBirth": "Date of birth",
    "homePhone": "Home phone",
    "workPhone": "Work phone",
    "mobilePhone": "Mobile phone",
    "licenseNo": "License no.",
    "address": "Address",
    "city": "City",
    "zip": "Zip",
    "zipCode": "Zip code",
    "bracketOptional": "(optional)",
    "bracketRequired": "(required)",
    "required": "Required",
    "active": "Active",
    "inactive": "Inactive",
    "role": "Role",
    "locations": "Locations",
    "allResults": "All results",
    "noResultsFound": "No results found",
    "systemGenerated": "System generated",
    "userGenerated": "User generated",
    "description": "Description",
    "copyFromExisting": "Copy from existing",
    "vehicleNo": "Vehicle no.",
    "agreementNo": "Agreement no.",
    "reservationNo": "Reservation no."
  },
  "buttons": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "confirm": "Confirm",
    "saveProfileDetails": "Save profile details",
    "saveChanges": "Save changes",
    "saveAndContinue": "Save and continue",
    "moreActions": "More actions",
    "search": "Search",
    "checkin": "Checkin",
    "lookup": "Lookup",
    "resetFilters": "Reset filters",
    "run": "Run"
  }
}

public/locales/en/labels.json (diff)
@@ -45,6 +45,8 @@
     "moreActions": "More actions",
     "search": "Search",
     "checkin": "Checkin",
-    "lookup": "Lookup"
+    "lookup": "Lookup",
+    "resetFilters": "Reset filters",
+    "run": "Run"
   }
 }
