public/locales/en/settings.json (before)
{
  "titles": {
    "page": "Settings - {{pageTitle}}",
    "settings": "Settings",
    "profile": "Profile",
    "application": "Application",
    "runtime": "Runtime configuration",
    "vehiclesAndCategories": "Vehicles and categories",
    "ratesAndCharges": "Rates and charges",
    "systemUsers": "System users",
    "permissionsAndRoles": "Permissions and roles",
    "locations": "Locations",
    "emailTemplates": "Email templates",
    "globalDocuments": "Global documents",
    "idConfiguration": "Number sequencing",
    "compatibilityConfiguration": "System lists",
    "resetPasswordConfirmation": "Reset password confirmation",
    "sentResetPassword": "Reset password email sent",
    "editUserProfile": "Edit user profile",
    "newUserProfile": "New user profile",
    "accountActive": "Active account",
    "accountLock": "Account lock",
    "deleteUserRole": "Delete user role",
    "newUserRole": "New user role",
    "editUserRole": "Edit user role"
  },
  "descriptions": {
    "settings": "Manage and configure your {{appName}} settings.",
    "profile": "Customize and manage your profile with ease.",
    "application": "Customize the application settings.",
    "systemUsers": "Configure the users that have access to the system.",
    "permissionsAndRoles": "Manage user permissions and roles within the system.",
    "runtime": "Customize and manage your application runtime configuration with ease.",
    "emailTemplates": "Configure the email templates that are used by the system.",
    "globalDocuments": "Configure the global documents available for use throughout the system.",
    "resetPasswordConfirmation": "Are you sure you want to reset this password? An email containing a password reset link will be sent to the address associated with this account. Please confirm this action.",
    "remainingUsers": "You currently have {{activeUsers}} active users out of the {{maxUsers}} allowed.",
    "modifyProfileDetails": "Modify the profile details for this user.",
    "newProfileDetails": "Enter the profile details for this user.",
    "accountActive": "Mark this checkbox to indicate that the user's account is active",
    "accountLock": "Check this box to lock the user's account. When the account is locked, the user will not be able to log in or access the system.",
    "deleteUserRole": "Are you sure you want to delete this custom user role from the system? This action cannot be undone, and may impact user access and permissions associated with this role.",
    "newUserRole": "Create a new user role in the system",
    "editUserRole": "Edit the user role for the system"
  },
  "labels": {
    "allRoles": "All roles",
    "addUser": "Add user",
    "deleteRole": "Delete role",
    "addUserRole": "Add user role",
    "resetPassword": "Reset password",
    "sendResetLink": "Send reset link",
    "youReceiveEmailsQuestion": "Do you want to receive emails?",
    "userToReceiveEmailsQuestion": "Should the user receive emails?",
    "selectARole": "Select a role",
    "role": "Role"
  }
}

public/locales/en/settings.json (after)
{
  "titles": {
    "page": "Settings - {{pageTitle}}",
    "settings": "Settings",
    "profile": "Profile",
    "application": "Application",
    "runtime": "Runtime configuration",
    "vehiclesAndCategories": "Vehicles and categories",
    "ratesAndCharges": "Rates and charges",
    "systemUsers": "System users",
    "permissionsAndRoles": "Permissions and roles",
    "locations": "Locations",
    "storeHoursAndHolidays": "Store hours and holidays",
    "emailTemplates": "Email templates",
    "globalDocuments": "Global documents",
    "idConfiguration": "Number sequencing",
    "compatibilityConfiguration": "System lists",
    "resetPasswordConfirmation": "Reset password confirmation",
    "sentResetPassword": "Reset password email sent",
    "editUserProfile": "Edit user profile",
    "newUserProfile": "New user profile",
    "accountActive": "Active account",
    "accountLock": "Account lock",
    "deleteUserRole": "Delete user role",
    "newUserRole": "New user role",
    "editUserRole": "Edit user role"
  },
  "descriptions": {
    "settings": "Manage and configure your {{appName}} settings.",
    "profile": "Customize and manage your profile with ease.",
    "application": "Customize the application settings.",
    "systemUsers": "Configure the users that have access to the system.",
    "permissionsAndRoles": "Manage user permissions and roles within the system.",
    "locations": "Configure the rental locations that are available for use throughout the system.",
    "storeHoursAndHolidays": "Configure the store hours and holidays that are used by online booking system.",
    "runtime": "Customize and manage your application runtime configuration with ease.",
    "emailTemplates": "Configure the email templates that are used by the system.",
    "globalDocuments": "Configure the global documents available for use throughout the system.",
    "resetPasswordConfirmation": "Are you sure you want to reset this password? An email containing a password reset link will be sent to the address associated with this account. Please confirm this action.",
    "remainingUsers": "You currently have {{activeUsers}} active users out of the {{maxUsers}} allowed.",
    "modifyProfileDetails": "Modify the profile details for this user.",
    "newProfileDetails": "Enter the profile details for this user.",
    "accountActive": "Mark this checkbox to indicate that the user's account is active",
    "accountLock": "Check this box to lock the user's account. When the account is locked, the user will not be able to log in or access the system.",
    "deleteUserRole": "Are you sure you want to delete this custom user role from the system? This action cannot be undone, and may impact user access and permissions associated with this role.",
    "newUserRole": "Create a new user role in the system",
    "editUserRole": "Edit the user role for the system"
  },
  "labels": {
    "allRoles": "All roles",
    "addUser": "Add user",
    "addLocation": "Add location",
    "deleteRole": "Delete role",
    "addUserRole": "Add user role",
    "resetPassword": "Reset password",
    "sendResetLink": "Send reset link",
    "youReceiveEmailsQuestion": "Do you want to receive emails?",
    "userToReceiveEmailsQuestion": "Should the user receive emails?",
    "selectARole": "Select a role",
    "role": "Role",
    "availableOnline": "Available online",
    "notAvailableOnline": "Not available online"
  }
}

public/locales/en/settings.json (diff)
@@ -10,6 +10,7 @@
     "systemUsers": "System users",
     "permissionsAndRoles": "Permissions and roles",
     "locations": "Locations",
+    "storeHoursAndHolidays": "Store hours and holidays",
     "emailTemplates": "Email templates",
     "globalDocuments": "Global documents",
     "idConfiguration": "Number sequencing",
@@ -30,6 +31,8 @@
     "application": "Customize the application settings.",
     "systemUsers": "Configure the users that have access to the system.",
     "permissionsAndRoles": "Manage user permissions and roles within the system.",
+    "locations": "Configure the rental locations that are available for use throughout the system.",
+    "storeHoursAndHolidays": "Configure the store hours and holidays that are used by online booking system.",
     "runtime": "Customize and manage your application runtime configuration with ease.",
     "emailTemplates": "Configure the email templates that are used by the system.",
     "globalDocuments": "Configure the global documents available for use throughout the system.",
@@ -46,6 +49,7 @@
   "labels": {
     "allRoles": "All roles",
     "addUser": "Add user",
+    "addLocation": "Add location",
     "deleteRole": "Delete role",
     "addUserRole": "Add user role",
     "resetPassword": "Reset password",
@@ -53,6 +57,8 @@
     "youReceiveEmailsQuestion": "Do you want to receive emails?",
     "userToReceiveEmailsQuestion": "Should the user receive emails?",
     "selectARole": "Select a role",
-    "role": "Role"
+    "role": "Role",
+    "availableOnline": "Available online",
+    "notAvailableOnline": "Not available online"
   }
 }
